{
  "name": "css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "div": "sass style.scss style.css -w --no-source-map -s compressed"
  },
  "author": "Carla Fernandez",
  "license": "ISC"
}
